[pl_row pagelayer-id="7UFKgbeedLo2ukrr"  stretch="auto" col_gap="" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="color" ele_bg_color="#000000ff" content_pos="center" ele_padding="15px,0px,15px,0px" ele_padding_mobile="15px,15px,15px,15px" ele_padding_tablet="15px,15px,15px,15px"]
[pl_col pagelayer-id="oK985KU2SUEeWv01"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col_width="50" col_width_mobile="50" col_width_tablet="50"]
[pl_wp_title pagelayer-id="t8Y7aCjVX9fyDB1F"  site_name="Photographer" site_title_state="normal" text-align="left" ele_bg_hover_delay="400" title_padding="0,0,0,0" site_title_style="Ubuntu,22,,,,,Solid,1.5,Uppercase,1," title_color="#e29a10ff" site_title_style_mobile=",16,,,,,Solid,,,,"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="gZnKYw1wCDOaH0rN"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col_width="50" col_width_mobile="50" col_width_tablet="50"]
[pl_wp_menu pagelayer-id="NKnPpzB51u27DBtY"  nav_list="41" align="right" layout="horizontal" pointer="" m_animation="none" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#e29a10ff" menu_bg_color_active=" " horizontal_padding="20" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color=" " submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#e29a10ff" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" ele_bg_hover_delay="400" submenu_position="left" menu_items_bg="#000000ff" menu_typo="Ubuntu,13,,500,,,Solid,,Uppercase,," menu_color="#ffffffff" menu_bg_color=" " menu_color_hover="#e29a10ff" menu_color_active="#e29a10ff" drop_breakpoint="tablet" align_mobile="right" menu_toggle_align_mobile="right" menu_toggle_color="#ffffffff" menu_toggle_size_mobile="16" menu_width_mobile="60" menu_colors="active" menu_toggle_align_tablet="right" submenu_typo=",,,,,,Solid,,,,"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
